# SpringMVCi18n

./: pom.xml
src/main/java/com/qingshixun/project/controller/: LoginController.java
src/main/resources/: messages_en_US.properties  messages_zh_CN.properties  springmvc-servlet.xml
src/main/webapp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
